호스팅시 바꿔줘야하는 내용들

1. web.xml에 rulMap.txt경로
 <!-- <param-value>/rbgud89/tomcat/webapps/myhotel/WEB-INF/urlMap.txt</param-value> -->
 
 2. ConnetDB.java에 db주소 정보
 private String url = "jdbc:mariadb://localhost:3306/rbgud89";